{
	"folders": [
		{
			"path": "Projects/blink_test"
		}
	],
	"settings": {
		"files.associations": {
			"stdint.h": "c",
			"stm32h7xx_hal.h": "c",
			"stm32h743xx.h": "c",
			"main.h": "c",
			"usr01_uart.h": "c",
			"usr02_adc.h": "c",
			"lwip.h": "c",
			"ethernetif.h": "c",
			"stm32h7xx_it.h": "c",
			"opt.h": "c",
			"stm32f7xx_hal.h": "c",
			"stm32f7xx.h": "c",
			"stm32f746xx.h": "c",
			"dhcp.h": "c",
			"mem.h": "c",
			"usr00_led.h": "c",
			"timeouts.h": "c",
			"debug.h": "c",
			"lwipopts.h": "c",
			"ethip6.h": "c",
			"sys.h": "c",
			"etharp.h": "c",
			"memp.h": "c",
			"httpd.h": "c",
			"usr05_cgi_process.h": "c",
			"app_bluenrg.h": "c",
			"link_layer.h": "c",
			"bluenrg_conf.h": "c",
			"gpio.h": "c",
			"usart.h": "c",
			"hci_tl_interface.h": "c",
			"hci.h": "c",
			"liquidcrystal_i2c.h": "c",
			"lcd.h": "c",
			"adc.h": "c",
			"task.h": "c",
			"freertos.h": "c",
			"segger_sysview_freertos.h": "c",
			"cpu_utils.h": "c",
			"rtc.h": "c",
			"stm32f4xx_it.h": "c",
			"freertosconfig.h": "c",
			"semphr.h": "c"
		},
		"git.ignoreLimitWarning": true,
		"idf.gitPathWin": "C:\\Users\\zafee\\esp\\espressif\\tools\\idf-git\\2.39.2\\cmd\\git.exe",
		"idf.espIdfPathWin": "C:\\Users\\zafee\\esp\\esp-idf",
		"idf.pythonBinPathWin": "C:\\Users\\zafee\\esp\\espressif\\python_env\\idf5.0_py3.11_env\\Scripts\\python.exe",
		"idf.toolsPathWin": "C:\\Users\\zafee\\esp\\espressif",
		"idf.customExtraPaths": "C:\\Users\\zafee\\esp\\espressif\\tools\\xtensa-esp-elf-gdb\\11.2_20220823\\xtensa-esp-elf-gdb\\bin;C:\\Users\\zafee\\esp\\espressif\\tools\\riscv32-esp-elf-gdb\\11.2_20220823\\riscv32-esp-elf-gdb\\bin;C:\\Users\\zafee\\esp\\espressif\\tools\\xtensa-esp32-elf\\esp-2022r1-11.2.0\\xtensa-esp32-elf\\bin;C:\\Users\\zafee\\esp\\espressif\\tools\\xtensa-esp32s2-elf\\esp-2022r1-11.2.0\\xtensa-esp32s2-elf\\bin;C:\\Users\\zafee\\esp\\espressif\\tools\\xtensa-esp32s3-elf\\esp-2022r1-11.2.0\\xtensa-esp32s3-elf\\bin;C:\\Users\\zafee\\esp\\espressif\\tools\\riscv32-esp-elf\\esp-2022r1-11.2.0\\riscv32-esp-elf\\bin;C:\\Users\\zafee\\esp\\espressif\\tools\\esp32ulp-elf\\2.35_20220830\\esp32ulp-elf\\bin;C:\\Users\\zafee\\esp\\espressif\\tools\\cmake\\3.24.0\\bin;C:\\Users\\zafee\\esp\\espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20230921\\openocd-esp32\\bin;C:\\Users\\zafee\\esp\\espressif\\tools\\ninja\\1.10.2;C:\\Users\\zafee\\esp\\espressif\\tools\\idf-exe\\1.0.3;C:\\Users\\zafee\\esp\\espressif\\tools\\ccache\\4.6.2\\ccache-4.6.2-windows-x86_64;C:\\Users\\zafee\\esp\\espressif\\tools\\dfu-util\\0.9\\dfu-util-0.9-win64;C:\\Users\\zafee\\esp\\espressif\\tools\\esp-rom-elfs\\20220823",
		"idf.customExtraVars": {
			"OPENOCD_SCRIPTS": "C:\\Users\\zafee\\esp\\espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20230921/openocd-esp32/share/openocd/scripts",
			"IDF_CCACHE_ENABLE": "1",
			"ESP_ROM_ELF_DIR": "C:\\Users\\zafee\\esp\\espressif\\tools\\esp-rom-elfs\\20220823/"
		}
	}
}