{
	"folders": [],
	"settings": {
		"files.associations": {
			"stdint.h": "c",
			"stm32h7xx_hal.h": "c",
			"stm32h743xx.h": "c",
			"main.h": "c",
			"usr01_uart.h": "c",
			"usr02_adc.h": "c",
			"lwip.h": "c",
			"ethernetif.h": "c",
			"stm32h7xx_it.h": "c",
			"opt.h": "c",
			"stm32f7xx_hal.h": "c",
			"stm32f7xx.h": "c",
			"stm32f746xx.h": "c",
			"dhcp.h": "c",
			"mem.h": "c",
			"usr00_led.h": "c",
			"timeouts.h": "c",
			"debug.h": "c",
			"lwipopts.h": "c",
			"ethip6.h": "c",
			"sys.h": "c",
			"etharp.h": "c",
			"memp.h": "c",
			"httpd.h": "c",
			"usr05_cgi_process.h": "c",
			"app_bluenrg.h": "c",
			"link_layer.h": "c",
			"bluenrg_conf.h": "c",
			"gpio.h": "c",
			"usart.h": "c",
			"hci_tl_interface.h": "c",
			"hci.h": "c",
			"liquidcrystal_i2c.h": "c",
			"lcd.h": "c",
			"adc.h": "c",
			"task.h": "c",
			"freertos.h": "c",
			"segger_sysview_freertos.h": "c",
			"cpu_utils.h": "c",
			"rtc.h": "c",
			"stm32f4xx_it.h": "c",
			"freertosconfig.h": "c",
			"semphr.h": "c",
			"esp_system.h": "c"
		},
		"git.ignoreLimitWarning": true,
		"idf.gitPathWin": "C:\\Users\\zafee\\esp\\espressif\\tools\\idf-git\\2.39.2\\cmd\\git.exe",
		"idf.espIdfPathWin": "C:\\Users\\zafee\\esp\\esp-idf",
		"idf.pythonBinPathWin": "C:\\Users\\zafee\\esp\\espressif\\python_env\\idf5.0_py3.11_env\\Scripts\\python.exe",
		"idf.toolsPathWin": "C:\\Users\\zafee\\esp\\espressif",
		"idf.customExtraPaths": "/Users/zafeer/.espressif/tools/xtensa-esp-elf-gdb/12.1_20231023/xtensa-esp-elf-gdb/bin:/Users/zafeer/.espressif/tools/riscv32-esp-elf-gdb/12.1_20231023/riscv32-esp-elf-gdb/bin:/Users/zafeer/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin:/Users/zafeer/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20230928/riscv32-esp-elf/bin:/Users/zafeer/.espressif/tools/esp32ulp-elf/2.35_20220830/esp32ulp-elf/bin:/Users/zafeer/.espressif/tools/openocd-esp32/v0.12.0-esp32-20230921/openocd-esp32/bin:/Users/zafeer/.espressif/tools/esp-rom-elfs/20230320",
		"idf.customExtraVars": {
			"OPENOCD_SCRIPTS": "/Users/zafeer/.espressif/tools/openocd-esp32/v0.12.0-esp32-20230921/openocd-esp32/share/openocd/scripts",
			"ESP_ROM_ELF_DIR": "/Users/zafeer/.espressif/tools/esp-rom-elfs/20230320/"
		},
		"idf.espIdfPath": "/Users/zafeer/esp/v5.2.1/esp-idf",
		"idf.pythonBinPath": "/Users/zafeer/.espressif/python_env/idf5.2_py3.12_env/bin/python",
		"idf.toolsPath": "/Users/zafeer/.espressif",
		"idf.gitPath": "git"
	}
}